@extends('layouts.base')

@section('content')

<div class="about-page">

    <h1>О компании</h1>

    <div class="container">

{{-- @include('includes.url_line') --}}

        <div class="text-block">
            <h2>КОМПАНИЯ АЛЬФАСАД</h2>

            <img src="{{ asset('img/about_pic_1.jpg') }}" class="text-image_right">

            <p>Компания Альфасад - первый импортер в Республику Беларусь садовой техники, строительного оборудования и инструмента торговой марки Brado, а также торговых марок Skiper, Katana, Spec, Darc, Welt.</p>
            <p>Компания начала свою деятельность с 2002 года. К настоящему времени является одним из крупнейших поставщиков садовой техники, строительного оборудования и инструмента в РБ.</p>
            <p>В штате компании – высококвалифицированные специалисты с многолетним опытом работы.</p>
            <p>Вся техника ввезена официально, имеет все необходимые сертификаты и обеспечена фирменной гарантией и сервисной поддержкой. На складе имеется более 5000 наименований запасных частей и принадлежностей, а электронная информационная система позволяет получать данные о наличии запчастей в режиме реального времени. Персонал сервисного центра — это на 100% сертифицированные специалисты.</p>
        </div>
      
        <div class="text-block">
            <h2>Выгоды сотрудничества</h2>

            <ul>
            	<li><span>&bull;</span>Своевременное предоставление исчерпывающей информации о поступлении техники на наш склад, об изменениях цен и ассортимента</li>
            	<li><span>&bull;</span>Возможность доставки по республике нашим собственным транспортом</li>
            	<li><span>&bull;</span>Обеспечение технической документацией (описания материалов, инструкции по применению, сертификаты) и рекламными материалами</li>
            	<li><span>&bull;</span>Предоставляем привлекательную систему скидок, напрямую зависящую от объема заказа, а также, бонусные программы</li>
            	<li><span>&bull;</span>Различные варианты расчета</li>
            </ul>
        </div>

        <div class="text-block">
            <h2>Особенности:</h2>

            <ul>
            	<li><span>&bull;</span>Основаны в 2002 году</li>
            	<li><span>&bull;</span>Проектный ассортимент более 20 000 наименований</li>
            	<li><span>&bull;</span>Превосходный дизайн</li>
            	<li><span>&bull;</span>Гарантия от 1 года до 3-х лет</li>
            	<li><span>&bull;</span>Высококачественные материалы</li>
            </ul>
        </div>

    </div>
</div>


@endsection

